<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franklin Battle Heroes</title>
</head>
<style>
    .title-box {
        display: grid;
    }
    a {
        text-decoration: none;
    }

    .title {
        text-align: center;
        color: white;
        font-family: code-font;
        font-size: 3vw;
        margin-top: 3vw;
        grid-column: 1;
        grid-row: 1;
    }
    .back {
        font-family: code-font;
        font-size: 1vw;
        margin-top: 1vw;
        grid-column: 1;
        grid-row: 1;
        float: left;
        color: white;
        list-style-type: none;
    }
    @font-face {
        font-family: "code-font";
        src: url("/home/brian/Downloads/Press_Start_2P/PressStart2P-Regular.ttf");
    }

    body {
        background-color: #222222;
    }
    .box {
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding-top: 2vw;
    }
    .jacket-image-size {
        width: 10vw;
        float: left;
    }
    .normal {
        transition: 0.5s;
        display: block;
        width: 30vw;
        height: 12vw;
        font-size: 2vw;
        background-color: darkgray;
        border-width: 0;
        border-radius: 4px;
        font-family: code-font;
        margin: 10px;
    }
    .normal:hover {
        transition: 0.5s;
        cursor: pointer;
        background-color: #666;
        color: white;
    }
    .olympian {
        transition: 0.5s;
        display: block;
        width: 30vw;
        height: 12vw;
        font-size: 2vw;
        background-color: darkgray;
        border-width: 0;
        border-radius: 4px;
        font-family: code-font;
        margin: 10px;
    }
    .olympian:hover {
        transition: 0.5s;
        cursor: pointer;
        background-color: #666;
        color: white;
    }
    .sabercat {
        transition: 0.5s;
        display: block;
        width: 30vw;
        height: 12vw;
        font-size: 2vw;
        background-color: darkgray;
        border-width: 0;
        border-radius: 4px;
        font-family: code-font;
        margin: 10px;
    }
    .sabercat:hover {
        transition: 0.5s;
        cursor: pointer;
        background-color: #666;
        color: white;
    }
</style>
<body>
    <div class="title-box">
        <nav class="back">
            <li><a class="back" href="index.html">Back</a></li>
        </nav>
        <p class="title">Franklin Battle Heroes</p>
    </div>
    
    <div class="box">
        <button class="normal"><img class="jacket-image-size" src="jacket_test.png"/><!--This image ("jacket_test.png") will change once selected--><br/>Normal Franklin (Starter Jacket)</button>
        <button class="olympian"><img class="jacket-image-size" src="jacket_test.png"/><!--This image ("jacket_test.png") will change once selected--><br/>Olympian Franklin</button>
        <button class="sabercat"><img class="jacket-image-size" src="jacket_test.png"/><!--This image ("jacket_test.png") will change once selected--><br/>Sabercat Franklin</button>
    </div>
</body>
</html>